DB_USERNAME=
DB_PASSWORD=
DB_NAME=
BD_HOST=
BD_PORT=

DB_URL=postgresql+asyncpg://${DB_USERNAME}:${DB_PASSWORD}@${BD_HOST}:${BD_PORT}/${DB_NAME}

SECRET_KEY_JWT=d4753c6965b8e9db212aa833574f34f3c6ca2088e03d0bb59b581df74ea1b34d
ALGORITHM=HS256

MAIL_USERNAME=@
MAIL_PASSWORD=
MAIL_FROM=@
MAIL_PORT=465
MAIL_SERVER=smtp

REDIS_DOMAIN=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=
